# kraken

./: .gitignore  README.md  build.gradle
src/main/java/com/oh/kraken/: KrakenApplication.java
src/main/java/com/oh/kraken/domain/game/: GameService.java  GameSocketController.java
src/main/java/com/oh/kraken/domain/game/dto/: CardDto.java  ChangeMaxPlayersRequest.java  ChatMessage.java  GameErrorMessage.java  GameResultDto.java  InGamePlayerDto.java  InGameRoomStateDto.java  KickPlayerRequest.java  MyGamePlayerDto.java  ParticipantDto.java  PlayerResultDto.java  RoomStateResponse.java  SelectCardRequest.java
src/main/java/com/oh/kraken/domain/game/model/: CardType.java  GameState.java  (+3 more)
src/main/java/com/oh/kraken/domain/room/: GameRoom.java  GameRoomController.java  GameRoomRepository.java  GameRoomService.java  GameStatus.java  RoomParticipant.java  RoomParticipantRepository.java
src/main/java/com/oh/kraken/domain/user/: GuestLoginController.java  GuestLoginService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/oh/kraken/global/: PageController.java
src/main/java/com/oh/kraken/global/auth/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/oh/kraken/global/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/oh/kraken/global/websocket/: GameNotificationService.java  LobbyNotificationService.java
src/main/resources/: applicaion-prod.properties
src/main/resources/static/js/: game-room.js  lobby.js
src/main/resources/templates/: game-room.html  guest-login.html  index.html  lobby.html  login.html  mypage.html  register-username.html
src/test/java/com/oh/kraken/: KrakenApplicationTests.java
(+3 files in other folders)
