# ======================================
# ????(??) ?? (AWS MySQL)
# ======================================

# ?? 1???? ??? RDS ??
spring.datasource.url=jdbc:mysql://kraken-db.c9wyuq4gyvqa.ap-northeast-2.rds.amazonaws.com:3306/kraken
spring.datasource.username=admin
spring.datasource.password=hellstorm12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ?? [??] ?? ????? ??? ?? ??? ???.
# 'validate' : ???? ???? ????? ?? (??? ??)
# 'update'   : ?? ??? ?? (???? ??)
# 'create'   : ?? ??? ?? ? ??? (?? ??!)
spring.jpa.hibernate.ddl-auto=validate

# H2 ?? ????
spring.h2.console.enabled=false

# (JPA ?? ????)
spring.jpa.show-sql=false